{
    "name": "cbowofrivia/dmarc-record-builder",
    "description": "A lean package that makes creating DMARC records user friendly",
    "keywords": [
        "cbowofrivia",
        "dmarc-record-builder",
        "dmarc"
    ],
    "homepage": "https://github.com/cbowofrivia/dmarc-record-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Bowen",
            "email": "charlesrbowen93@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "CbowOfRivia\\DmarcRecordBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CbowOfRivia\\DmarcRecordBuilder\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
